{
  "trading_mode": "LIVE",
  "symbol": "BTC/USDT",
  "strategy": "RSI_SCALPING",
  "trade_amount": 5.0,
  "take_profit_pct": 1.5,
  "stop_loss_pct": 1.0,
  "usdt_balance": 10000.0,
  "crypto_balance": 0.0,
  "initial_balance": 10000.0,
  "active_position": null,
  "trades": []
}